spring.application.name=oauth2-spring-security
#spring.security.oauth2.client.registration.google.client-id=xxxxxxxxxx-p1io24vn17sdm658fl6ndtio65h17if9.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=xxxxxxx-HG1PQCUF1oxbMo0fYd3tc0kulswJ
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.github.client-id=Ov23liNTbiLulTW5vA08
spring.security.oauth2.client.registration.github.client-secret=b0ad5a17ee28918541fec68116afbd2964ec7e1a
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




